package modules

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
)

type ThemeSwitcherProps struct {
	Class string
}

templ ThemeSwitcher(props ...ThemeSwitcherProps) {
	{{ var p ThemeSwitcherProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<script nonce={ templ.GetNonce(ctx) }>
		(function() {
			function getThemePreference() {
				return localStorage.getItem('themePreference') || 'system';
			}

			function applyTheme() {
				const preference = getThemePreference();
				let isDark = false;

				if (preference === 'system') {
					isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
				} else {
					isDark = preference === 'dark';
				}

				document.documentElement.classList.toggle('dark', isDark);
				document.dispatchEvent(new CustomEvent('theme-changed'));
			}

			function cycleTheme() {
				const current = getThemePreference();
				let next;

				if (current === 'system') {
					const isDarkNow = window.matchMedia('(prefers-color-scheme: dark)').matches;
					next = isDarkNow ? 'light' : 'dark';
				} else {
					next = current === 'light' ? 'dark' : 'light';
				}

				localStorage.setItem('themePreference', next);
				applyTheme();
			}

			applyTheme();

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (getThemePreference() === 'system') {
					applyTheme();
				}
			});

			document.addEventListener('click', (e) => {
				const themeSwitcher = e.target.closest('[data-theme-switcher]');
				if (themeSwitcher) {
					e.preventDefault();
					cycleTheme();
				}
			});
		})();
	</script>
	@button.Button(button.Props{
		Size:    button.SizeIcon,
		Variant: button.VariantGhost,
		Class:   p.Class,
		Attributes: templ.Attributes{
			"data-theme-switcher": "true",
		},
	}) {
		<span class="relative inline-flex items-center justify-center">
			@icon.Sun(icon.Props{Class: "size-5 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"})
			@icon.MoonStar(icon.Props{Class: "absolute size-5 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"})
		</span>
		<span class="sr-only">Toggle theme</span>
	}
}
